// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ObjectiveSponge */ = {
		activeExec = 0;
		executables = (
			C1AB9917114B035A005A7928 /* ObjectiveSponge */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AB9917114B035A005A7928 /* ObjectiveSponge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ObjectiveSponge */;
		codeSenseManager = C1AB9927114B035F005A7928 /* Code sense */;
		executables = (
			C1AB9917114B035A005A7928 /* ObjectiveSponge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290128730;
			PBXWorkspaceStateSaveDate = 290128730;
		};
		sourceControlManager = C1AB9926114B035F005A7928 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1AB9917114B035A005A7928 /* ObjectiveSponge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveSponge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1AB9926114B035F005A7928 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AB9927114B035F005A7928 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
