// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ObjectiveSpongeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{429, 22}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1D3623250D0F684500981E51 /* ObjectiveSpongeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 936}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ObjectiveSponge */ = {
		activeExec = 0;
		executables = (
			C1AB9917114B035A005A7928 /* ObjectiveSponge */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 540}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 2301}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{240, 1260}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AB9917114B035A005A7928 /* ObjectiveSponge */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ObjectiveSponge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ObjectiveSponge */,
		);
		breakpoints = (
			C1AB99BE114B0800005A7928 /* ObjectiveSpongeAppDelegate.m:36 */,
			C1AB9A01114B1098005A7928 /* Campaign.m:23 */,
			C1AB9A13114B113B005A7928 /* Campaign.m:22 */,
			C1AB9AC7114B1C45005A7928 /* CampaignViewController.m:16 */,
			C1AB9AD7114B1CD8005A7928 /* CampaignViewController.m:33 */,
		);
		codeSenseManager = C1AB9927114B035F005A7928 /* Code sense */;
		executables = (
			C1AB9917114B035A005A7928 /* ObjectiveSponge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290920102;
			PBXWorkspaceStateSaveDate = 290920102;
		};
		perUserProjectItems = {
			C1AB99CA114B0A5A005A7928 /* PBXTextBookmark */ = C1AB99CA114B0A5A005A7928 /* PBXTextBookmark */;
			C1AB9A34114B1688005A7928 /* PBXTextBookmark */ = C1AB9A34114B1688005A7928 /* PBXTextBookmark */;
			C1AB9A35114B1688005A7928 /* PBXTextBookmark */ = C1AB9A35114B1688005A7928 /* PBXTextBookmark */;
			C1AB9A36114B1688005A7928 /* PBXTextBookmark */ = C1AB9A36114B1688005A7928 /* PBXTextBookmark */;
			C1AB9AE2114B1DF8005A7928 /* PBXTextBookmark */ = C1AB9AE2114B1DF8005A7928 /* PBXTextBookmark */;
			C1AB9AEC114B2006005A7928 /* PBXTextBookmark */ = C1AB9AEC114B2006005A7928 /* PBXTextBookmark */;
			C1AB9B00114B21C0005A7928 /* PBXTextBookmark */ = C1AB9B00114B21C0005A7928 /* PBXTextBookmark */;
			C1AB9B2E114B2659005A7928 /* PBXTextBookmark */ = C1AB9B2E114B2659005A7928 /* PBXTextBookmark */;
			C1AB9B3B114B271D005A7928 /* PBXTextBookmark */ = C1AB9B3B114B271D005A7928 /* PBXTextBookmark */;
			C1AB9B57114B28B7005A7928 /* PBXTextBookmark */ = C1AB9B57114B28B7005A7928 /* PBXTextBookmark */;
			C1AB9B60114B2920005A7928 /* PBXTextBookmark */ = C1AB9B60114B2920005A7928 /* PBXTextBookmark */;
			C1AB9B61114B2920005A7928 /* PBXTextBookmark */ = C1AB9B61114B2920005A7928 /* PBXTextBookmark */;
			C1C7599311571128009D9647 /* PBXTextBookmark */ = C1C7599311571128009D9647 /* PBXTextBookmark */;
			C1C7599411571128009D9647 /* PBXTextBookmark */ = C1C7599411571128009D9647 /* PBXTextBookmark */;
			C1C7599611571128009D9647 /* PBXTextBookmark */ = C1C7599611571128009D9647 /* PBXTextBookmark */;
			C1EC014B1157174600CDE9F7 /* PBXTextBookmark */ = C1EC014B1157174600CDE9F7 /* PBXTextBookmark */;
		};
		sourceControlManager = C1AB9926114B035F005A7928 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1AB9917114B035A005A7928 /* ObjectiveSponge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveSponge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1AB9926114B035F005A7928 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AB9927114B035F005A7928 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1AB99AF114B056A005A7928 /* ORObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	C1AB99B2114B057B005A7928 /* Campaign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	C1AB99B3114B057B005A7928 /* Campaign.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	C1AB99BE114B0800005A7928 /* ObjectiveSpongeAppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ObjectiveSpongeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = ObjectiveSponge;
		modificationTime = 290135268.786394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C1AB99CA114B0A5A005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB99AF114B056A005A7928 /* ORObject.h */;
		name = "ORObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	C1AB9A01114B1098005A7928 /* Campaign.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1AB99B3114B057B005A7928 /* Campaign.m */;
		functionName = "+findWithId:andToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = ObjectiveSponge;
		modificationTime = 290135268.7864879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C1AB9A13114B113B005A7928 /* Campaign.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1AB99B3114B057B005A7928 /* Campaign.m */;
		functionName = "+findWithId:andToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = ObjectiveSponge;
		modificationTime = 290135268.786504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C1AB9A23114B143A005A7928 /* Metric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	C1AB9A24114B143A005A7928 /* Metric.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C1AB9A34114B1688005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9A24114B143A005A7928 /* Metric.m */;
		name = "Metric.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C1AB9A35114B1688005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB99B2114B057B005A7928 /* Campaign.h */;
		name = "Campaign.h: 33";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	C1AB9A36114B1688005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9A23114B143A005A7928 /* Metric.h */;
		name = "Metric.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C1AB9A8E114B1A0C005A7928 /* CampaignViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	C1AB9A8F114B1A0C005A7928 /* CampaignViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 806}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{229, 1470}";
		};
	};
	C1AB9AC7114B1C45005A7928 /* CampaignViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1AB9A8F114B1A0C005A7928 /* CampaignViewController.m */;
		functionName = "-initWithCampaign:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = ObjectiveSponge;
		modificationTime = 290135272.0794669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1AB9AD7114B1CD8005A7928 /* CampaignViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1AB9A8F114B1A0C005A7928 /* CampaignViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = ObjectiveSponge;
		modificationTime = 290135278.868006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1AB9AE2114B1DF8005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9A8E114B1A0C005A7928 /* CampaignViewController.h */;
		name = "CampaignViewController.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C1AB9AEC114B2006005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB99B3114B057B005A7928 /* Campaign.m */;
		name = "Campaign.m: 23";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	C1AB9AF1114B2109005A7928 /* CampaignInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	C1AB9AF2114B2109005A7928 /* CampaignInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 676}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{91, 1233}";
		};
	};
	C1AB9B00114B21C0005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	C1AB9B2E114B2659005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9AF1114B2109005A7928 /* CampaignInputController.h */;
		name = "CampaignInputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C1AB9B3B114B271D005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ObjectiveSpongeAppDelegate.h */;
		name = "ObjectiveSpongeAppDelegate.h: 17";
		rLen = 22;
		rLoc = 429;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C1AB9B57114B28B7005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1260;
		vrLoc = 240;
	};
	C1AB9B60114B2920005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9AF2114B2109005A7928 /* CampaignInputController.m */;
		name = "CampaignInputController.m: 22";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1233;
		vrLoc = 91;
	};
	C1AB9B61114B2920005A7928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AB9A8F114B1A0C005A7928 /* CampaignViewController.m */;
		name = "CampaignViewController.m: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1470;
		vrLoc = 229;
	};
	C1C7592A115710C3009D9647 /* ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	C1C7592F115710C3009D9647 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	C1C7599311571128009D9647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ObjectiveSpongeAppDelegate.m */;
		name = "ObjectiveSpongeAppDelegate.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	C1C7599411571128009D9647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C7592F115710C3009D9647 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	C1C7599611571128009D9647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C7592A115710C3009D9647 /* ObjectiveResource.m */;
		name = "ObjectiveResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	C1EC014B1157174600CDE9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C7592A115710C3009D9647 /* ObjectiveResource.m */;
		name = "ObjectiveResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
}
